<!DOCTYPE html>
<html>
<head>
	<title>Kossar + Garry Architects Website</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0;">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/project.css">


	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">


	<!-- Fav -->
	<link rel="icon"  type="image/png"  href="images/dimi.jpg">

</head>
<body>
	<div class="nav">
		<div class="name logo">
			<a href="index.html">
				<h2>DIMI<br> WU</h2>
			</a>
		</div>
		<div  class="navigation">
			<div class="projects">
				<a href="index.html#project-list">Projects</a>
			</div>

			<div class="projects">
				<a href="resume.pdf" download="resume">Resume</a>
			</div>

			
			<div class="language">
				<a href="cn/kgawebdesign.html">中</a>
			</div>
			
		</div>
			
	</div>

	<div class="container">
		<!-- Summary -->
		<div class="productsummary">

			<div class="product-logo">
				<img src="images/kganyc/kgalogo.png">	
			</div>

			<div class="productname">
				
					Kossar + Garry Architects Website
				
			</div>

			<div class="information">
				<div class="location">
					<h4 class="info-title">Location</h4>
					<div class="info-content">Manhattan, New York</div>
				</div>
				<div class="date">
					<h4 class="info-title">Date</h4>
					<div class="info-content">December 2019 - December 2021</div>
				</div>
				<div class="duration">
					<h4 class="info-title">Duration</h4>
					<div class="info-content">3 years</div>
				</div>

				<div class="roles">
					<h4 class="info-title">Roles</h4>
					<div class="info-content">Product Designer, Reseacher, Front-End Engineer</div>
				</div>

				<!-- <div class="website">
					<h4 class="info-title">Website Link</h4>
					<div class="info-content">
						<a href="https://www.kganyc.com/" style="/*text-decoration: none;*/color: black;">KGA</a>
					</div>		
				</div> -->
				
			</div>

			<div class="overview">
				<div class="line">				
				</div>
				<div>
					<h2>Project Overview</h2>
				</div>
				<p>
					KGA is an architectural firm that has been in business for over 30 years. It is located on 30th Street in Manhattan, New York. Over the past decade, KGA has been awarded many projects through referrals. As times have changed, KGA wanted to inject fresh blood and the old website was turning off clients or applicants. KGA wanted to build a brand new website so that it could expand its business further.
				</p>
				
			</div>

						<div class="content">
				<div class="line">				
				</div>


				<div class="section">
					<div>
						<img src="images/kganyc/1.png">
					</div>
				</div>
				
				<div class="section">
					<div>
						<h2>
							The Challenge
						</h2>
						<h2>
							To create a website for Kossar + Garry Achitects that delivers amazing projects to KGA Clients, helping KGA achieve its long-term business goals to successfully expand the team.						
						</h2>
					</div>
					
				</div>


				<div class="section">
					<div>
						<h2>
							Persona
						</h2>
						<p>
							The main target groups of the KGA websites are divided into two groups. One is investors, who are seeking professional, cost-effective construction companies to design the projects they invest in； And new architects, who are looking for developing companies with large space.
						</p>
						<img src="images/kganyc/2.png">
						
						<h3>
							Pain Point：
						</h3>	
						<p>
							<p><b>Investors:</b><br>1. Limited budget; <br>2. It is difficult to find a cost-effective design team.</p>
							<p><b>Young Architect：</b><br>1. It is difficult to find out whether the team is dynamic in the website;</p>
						</p>
					</div>
					
				</div>



				<div class="section">
					<div>
						<h2>
							The Long Term Goal
						</h2>
						<h2>
							Increase the number of users; Enhance the website professionalism; Improve user browsing fluency.
						</h2>
						<div class="grid-container-kga">
						  	<div class="how">
								<h3>
							    How to measure the design success?
								</h3>
							    <p>
							    Has the number of visitors and visitors‘ areas increased.
							    </p>
							</div>

						 	<div class="why">
							  	<h3>
							    What makes the design fail?
								</h3>
							    <p>
							    A bad user experience would create a sense of distrust of the KGA.
							    </p>
							</div>

							<div class="what">
								<h3>
							    What should be avoided?
								</h3>
							    <p>
							    The projects are the most important , there should not be too much complex UI or layout on the website.
							    </p>
							</div>  
						</div>
					</div>				
				</div>




				<div class="section">
					<div>
						<h2>
							The Main Focus
						</h2>
						<h2>
							How to make users feel the professionalism of KGA through browsing the website, and highlight the advantages of the projects themselves, so that users can experience the value of KGA, and have a higher sense of trust in KGA.
						</h2>
					</div>
					
				</div>










				<div class="section">
					<div>
						<h2>Competitor Analysis</h2>
						<p>
							In the competitor analysis, I chose five architectural design companies websites as competing products, and analyzed their website structure, style, color, page design, etc.
						</p>
						<img src="images/kganyc/3.png">
						<p>
							<ul>
								<li>
									Nikken and Perkins & Will have a simple and elegant design. The project presentation is clear and the site structure is clear. The project's strengths are prominent, and the colors used are mainly primary, black and white.
								</li>
								<li>
									AECOM not only focuses on architectural design, but also does all kinds of engineering and so on. The volume is large, the projects are extensive, and the website pages are complex.
								</li>
								<li>
									IBI webs design s creative, bold colors and a simple website framework.
								</li>
								<li>
									The DPA page has many animations, complex page structure and strong design, but disturbing users to focus on the project itself.

								</li>

							</ul>
						</p>
					</div>
				</div>




				<div class="section">

					<div>
						<h2>Brain Storming</h2>
						<p>
							After defining  challenges and goals, I did a multi-program design based on competitor analysis and KGA's needs.
						</p>
						<img src="images/kganyc/process.gif">
						<p>
							Finally, we decided on the architecture, the prototype of the final website.
						</p>
						<h3>Site Map</h3>
						<p>
							The main pages of the site are "Home", "Projects", "Insights", "About", "News" and "English/Chinese".
						</p>
						<img src="images/kganyc/4.png">
					
						<!-- <h3>
							Wireframes
						</h3> -->
						<img src="images/kganyc/5.png">
					</div>
				</div>


				




				




				<div class="section">
					<div>
						<h2>
							Final Website Visual Design
						</h2>
						<img src="images/kganyc/6.png">
						<img src="images/kganyc/7.png">
						<img src="images/kganyc/8.png">
						<img src="images/kganyc/9.png">
					</div>
				</div>




				<div class="section">
					<div>
						<h2>
							Final Mobile Visual Design
						</h2>
						<img src="images/kganyc/10.png">
						<img src="images/kganyc/11.png">
					</div>
				</div>




				<div class="section">
					<div>
						<h2>
							Analytics
						</h2>
						<img src="images/kganyc/12.png">
						<p>
							The data showed that in 2021 KGA website viewers reached 4k+. The number of visitors fluctuates from January to December, with the lowest number of visitors in February and the highest number in April and December. The majority of users use computers to browse the site.
						</p>
						<img src="images/kganyc/13.png">
						<p>
							The number of regions where users are browsing has also increased significantly, with nearly 1k of the 4k+ viewers coming from outside the US, including 226 from Singapore, 169 from Canada and 132 from China.
						</p>
					</div>
				</div>


				<div class="section">
					<div>
						<h2>
							Recommandation
						</h2>
						
						<p>
							Recommendation from Junior Partner, Patrick
						</p>
						<img src="images/kganyc/14.png">
						
					</div>
				</div>





				<!-- <div class="section">
					<div>
						<h3>
							
						</h3>
						<img src="../images/kganyc/1.png">
					</div>
				</div> -->






			
		</div>




			
		</div>
	</div>




		





	<div class="footer">
		<div class="copyright">
			&#169;Dimi 2021
		</div>

		<div class="socialmediaicon2">
				<img class="icon" src="images/instagram.svg">
				<img class="icon" src="images/linkedin.svg">
				<img class="icon" src="images/youtube.svg">
				
		</div>
	</div>

</body>
</html>



<script src="javascript/compress.js"></script>





















